ctrl+z sub-step -1
ctrl+x sub-step 1
LEFT no-osd seek -5
RIGHT no-osd seek 5
DOWN add volume -5
UP add volume 5
MBTN_LEFT cycle pause
MBTN_RIGHT ignore
WHEEL_DOWN ignore
WHEEL_UP ignore
q ignore
'           script-message-to Thumbnailer Thumbnailer-toggle-osc
:           script-message-to Thumbnailer Thumbnailer-shrink
=           script-message-to Thumbnailer Thumbnailer-stop
-           script-message-to Thumbnailer Thumbnailer-start
"           script-message-to Thumbnailer Thumbnailer-enlarge
;           script-message-to Thumbnailer Thumbnailer-double
?           script-message Thumbnailer-debug
d	show-text ${metadata/ytdl_description}
shift+c	run "google-chrome-stable" "--app=https://twitch.tv/${filename}/chat"

