sub-color='#FFFF00'
osc=no
sub-scale=0.8
sub-scale-by-window=no
sub-back-color='#99000000'
sub-shadow-color='#00000000'
sub-shadow-color="#00000000"
sub-shadow-offset=15
sub-border-size=0
alpha=yes
hwdec=auto-copy
save-position-on-quit
border=no
keep-open=yes
ytdl-raw-options=sub-lang="en,en-GB",write-sub=,write-auto-sub=
ytdl-format="bestvideo[ext=mp4][height<=?1080]+bestaudio[ext=m4a]"
osd-font-size=30
osd-scale-by-window=no
no-keepaspect-window
watch-later-options-remove=pause,fullscreen
alang=eng
